SERVERKEY=
ACCESS_KEY=

APP_URL=localhost:8000
APP_NAME=ChatApp
APP_TIMEZONE=Asia/Jakarta

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_NAME=chat
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=8889

DB_ASYNC=

WEBSOCKET_HOST=0.0.0.0
WEBSOCKET_PORT=9501
